MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=zhumabayevalikhan@gmail.com
MAIL_PASSWORD=jtkw xpis ydwe pild
MAIL_DEFAULT_SENDER=zhumabayevalikhan@gmail.com
UPLOAD_FOLDER=uploads/
